{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "license": "ISC",
  "dependencies": {
    "@cactusjackson/react-use-object": "*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "vite": "^7.0.4",
    "@vitejs/plugin-react": "^4.6.0"
  },
  "type": "module"
}
